<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback">

    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="MovieLand"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colortitle"
        android:textSize="50dp"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/titreFilm"
        android:layout_below="@+id/title"
        android:text="Titre du film"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView

        android:text="Année de sortie"
        android:id="@+id/anneeFilm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGris"
        android:textSize="22dp"
        android:layout_below="@+id/titreFilm"/>


    <TextView

        android:id="@+id/genreFilm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/titreFilm"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/anneeFilm"
        android:paddingLeft="10dp"
        android:text="Genre"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorGris"
        android:textSize="22dp" />

    <TextView

        android:text="Résumé"
        android:minLines="5"
        android:maxLines="20"
        android:id="@+id/resumeFilm"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGris"
        android:textSize="22dp"
        android:layout_below="@id/anneeFilm"/>


    <Button
        android:id="@+id/Infos"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/titreFilm"

        android:layout_toRightOf="@id/genreFilm"
        android:background="@color/colorbuttons"
        android:text="@string/infos"
        android:textColor="@color/colorBlack"

        android:textSize="18dp" />

</RelativeLayout>