<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titreFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre du film"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="16dp"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Année de sortie"
        android:textSize="15sp"
        android:id="@+id/anneeFilm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Genre"
        android:textSize="15sp"
        android:id="@+id/genreFilm"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutActeurs"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Résumé"
        android:minLines="5"
        android:maxLines="15"
        android:id="@+id/resumeFilm"/>


</LinearLayout>