<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".AfficheCompteActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:text="@string/afficheCompte"
        android:textColor="@color/colorWhite"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:text="@string/nomUtilisateur"
        android:textColor="@color/colorWhite"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:text="@string/email"
        android:textColor="@color/colorWhite"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:text="@string/password"
        android:textColor="@color/colorWhite"
        android:textSize="22dp" />

    <Button
        android:id="@+id/ModifCompte"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorRose"
        android:text="@string/modifier_mes_informations"
        android:textColor="@color/colorWhite"
        android:textSize="22dp" />


</LinearLayout>