<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"

    tools:context=".ShowImage">

    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="25dp"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="MovieLand"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:textColor="@color/colortitle"
        android:textSize="50dp"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:text="Image "
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"

        android:layout_below="@+id/title2"
        android:id="@+id/mimageView" />

</RelativeLayout>