<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".InscriptionActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Create Account !"
        android:paddingLeft="10dp"

        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/Pseudo"
        android:hint="username"
        android:paddingLeft="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/colorGris"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorGrisClair"
        android:textSize="22dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/Email"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"

        android:background="@color/colorGris"
        android:textColorHint="@color/colorGrisClair"
        android:textSize="22dp"
        android:inputType="textEmailAddress"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/Password"
        android:hint="password"
        android:paddingLeft="10dp"
        android:background="@color/colorGris"
        android:textColorHint="@color/colorGrisClair"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/Enregistrer"
        android:text="Register"
        android:background="@color/colorRose"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"/>


</LinearLayout>