<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainApplicationPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >


      <ImageView
        android:id="@+id/LogoConnexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:src="@drawable/icon_connection"
        android:scaleType="fitEnd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MovieLand"
            android:textStyle="italic|bold"
            android:textSize="50dp"
            android:layout_marginLeft="10dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_films"
            android:layout_marginTop="100dp"
            />


</RelativeLayout>
</ScrollView>